[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Stats.gd" type="Script" id=1]

[node name="Stats" type="ColorRect"]
anchor_right = 1.0
margin_bottom = 18.0
color = Color( 0, 0, 0, 0.862745 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinsUsed" type="Label" parent="HBoxContainer"]
margin_top = 2.0
margin_bottom = 16.0

[node name="Gap" type="VSeparator" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 8.0
margin_bottom = 18.0

[node name="Par" type="Label" parent="HBoxContainer"]
margin_left = 12.0
margin_top = 2.0
margin_right = 12.0
margin_bottom = 16.0
